# General
regtest=1
txindex=1
acceptnonstdtxn=1
fallbackfee=0.0001
mintxfee=0.001
minrelaytxfee=0.00001
maxtxfee=10000000

# Logging
printtoconsole=1
debug=rpc
logips=1

# RPC 
server=1

[regtest]
rpcbind=0.0.0.0
rpcport=${BITCOIND_RPC_PORT}
rpcuser=${BITCOIND_RPC_USERNAME}
rpcpassword=${BITCOIND_RPC_PASSWORD}
rpcallowip=0.0.0.0/0
rpcbind=192.168.1.69:18443
rpcauth=foo:e706d961ef8682819507582f04b2ec51$cf868a24a4d36ffb0ef60770fd37cadcedc39d616a2317012b00899a44006a9a