FROM rust:latest

RUN apt-get update && \
    apt-get install -y wget build-essential git pkg-config libssl-dev clang netcat-openbsd dos2unix docker.io

RUN mkdir -p /root/.ssh && \
    ssh-keyscan github.com >> /root/.ssh/known_hosts && \
    chmod 600 /root/.ssh/known_hosts

RUN cargo install cargo-risczero

ENV RISC0_DEV_MODE=1
ENV RISC0_SKIP_BUILD=1

WORKDIR /app/bitvmx-workspace-root

RUN --mount=type=ssh git clone git@github.com:FairgateLabs/rust-bitvmx-job-dispatcher.git
RUN --mount=type=ssh git clone git@github.com:FairgateLabs/rust-bitvmx-broker.git
RUN --mount=type=ssh git clone git@github.com:FairgateLabs/BitVMX-CPU.git
RUN --mount=type=ssh git clone git@github.com:FairgateLabs/rust-bitvmx-zk-proof.git

WORKDIR /app/bitvmx-workspace-root/rust-bitvmx-job-dispatcher
RUN --mount=type=ssh git submodule update --init --recursive --remote

ENV RISC0_DEV_MODE=1
RUN cargo build --release --bin bitvmx-risczero-dispatcher

WORKDIR /app/bitvmx-workspace-root/rust-bitvmx-zk-proof
ENV RISC0_DEV_MODE=1
RUN cargo build --release

WORKDIR /app/bitvmx-workspace-root

COPY config/ ./config/
COPY docker/run_zkp.sh ./
RUN dos2unix ./run_zkp.sh
RUN chmod +x ./run_zkp.sh

ENTRYPOINT ["./run_zkp.sh"]